<nav class="navbar">
  <div class="logo">Car Rental Service</div>
  <ul class="nav-links">
    <li><a routerLink="/adminurl" >Dashboard</a></li>
    <li><a routerLink="/admincar">Car</a></li>
    <li><a routerLink="/adminbookings">Bookings</a></li>
    <li><a routerLink="/adminaccounts" class="active">Accounts</a></li>
    <li><a routerLink="/adminprofile" >Profile</a></li>
   <!-- <li><a routerLink="/logout">Logout</a></li>-->
  </ul>
</nav>

<div class="accounts-container">
  <h2 class="page-title">User Accounts</h2>

  <div class="table-wrapper">
    <table class="accounts-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Address</th>
          <th>License</th>
          <!--<th>Role</th>-->
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.userId }}</td>
          <td>{{ user.firstName }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{ user.phoneNumber }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.address }}</td>
          <td>{{ user.drivingLicense }}</td>
          <!--<td>{{ user.role }}</td>-->
          <td><button class="delete-btn" (click)="deleteUserById(user.userId)">Delete User</button></td>
          <!--<button class="delete-btn" (click)="deleteUserById(user.userId)">
            🗑️ Delete
          </button> -->         
        </tr>
      </tbody>
    </table>
  </div>
</div>