<div class="password-reset-container">
    <h2>Reset Password</h2>
    <form #forgotpassform="ngForm" (ngSubmit)="updatepass()">
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="AccountEmail" placeholder="Enter your email" required [(ngModel)]="user.email" [disabled]="user.email">
      </div>

      <!-- Favourite -->
      <div class="form-group">
        <input type="text" name="favourite" placeholder="Enter Your Favourite Place " [(ngModel)]="user.favourite" 
          #favourite="ngModel" pattern="^[A-Za-z]+(?:\s+[A-Za-z]+)*$" />
        <div *ngIf="favourite.invalid && (favourite.touched || forgotpassform.submitted) && favourite.value" class="error">
          Dont Give Space at Start And End (letters only).
        </div>
      </div>
  
      <!-- Password -->
      <div class="form-group">
        <input type="password" name="password" id="pass" placeholder="Password" [(ngModel)]="user.password" required
          #password="ngModel" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$" />
        <div *ngIf="password.invalid && (password.touched || forgotpassform.submitted) && password.value" class="error">
          Password must be at least 8 characters and include uppercase, lowercase, number, and symbol.
        </div>
      </div>
  
      <!-- Confirm Password -->
      <div class="form-group">
        <input type="password" name="confirmPassword" id="cpass" placeholder="Confirm Password"
          [(ngModel)]="confirmPassword" required #confirmPasswordField="ngModel" />
        <div *ngIf="confirmPasswordField.invalid && (confirmPasswordField.touched || forgotpassform.submitted) && confirmPasswordField.value"
          class="error">
          Please confirm your password.
        </div>
        <div *ngIf="confirmPasswordField.touched && confirmPassword && confirmPassword !== user.password" class="error">
          Passwords do not match.
        </div>
      </div>
  
      <!-- Save Changes Button -->
      <input type="submit" class="btn-save" value="Update Password" [disabled]="forgotpassform.invalid || user.password !== confirmPassword"/>
    </form>
  </div>