/* Container Styling */
.password-reset-container {
  width: 100%;
  max-width: 450px;
  margin: 50px auto;
  padding: 40px 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

/* Heading */
.password-reset-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 30px;
  font-weight: 700;
}

/* Form Group */
.form-group {
  margin-bottom: 22px;
  text-align: left;
}

/* Labels */
.form-group label {
  display: block;
  font-weight: 600;
  font-size: 16.5px;
  margin-bottom: 8px;
  color: #444;
}

/* Input Fields */
.form-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* Submit Button */
.btn-save {
  width: 100%;
  padding: 14px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-save:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover:not(:disabled) {
  background-color: #0056b3;
}

input[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
/* Error message */
.error {
  color: red;
  font-size: 0.85em;
  margin-top: 5px;
}