/* --- Navbar --- */
.navbar {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  position: fixed;
  top: 0;
  width: 97%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #f4c10f;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ff4a57;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links li a:hover {
  color: #ff4a57;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


/* --- Car List Section --- */
.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  padding: 100px 20px 20px 20px;
  background: linear-gradient(to right, #f8fafc, #e2e8f0); /* Soft background gradient */
  min-height: 50vh;
  animation: fadeIn 1s ease-in-out;
}

/* Fade-in animation for car list */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== Car Card ==================== */
.car-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
  cursor: pointer;
}

.car-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #f1f5f9;
}

.car-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

/* Image zoom on hover */
.car-card:hover .car-img img {
  transform: scale(1.05);
}

.car-info {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: left;
  transition: color 0.3s ease;
}

.car-info h3 {
  margin: 0 0 12px;
  font-size: 1.5rem;
  color: #1e293b;
  transition: color 0.3s ease;
}

.car-info p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: #64748b;
  transition: color 0.3s ease;
}

/* Slight color changes on hover */
.car-card:hover .car-info h3 {
  color: #0ea5e9;
}

.car-card:hover .car-info p {
  color: #334155;
}

/* ==================== Book Button ==================== */
.book-btn {
  margin-top: 15px;
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(to right, #38bdf8, #0ea5e9); /* Nice gradient */
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.4s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.4);
}

.book-btn:hover:not(:disabled) {
  background: linear-gradient(to right, #0ea5e9, #38bdf8);
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 16px rgba(14, 165, 233, 0.5);
}

.book-btn:disabled {
  background-color: #cbd5e1;
  cursor: not-allowed;
  box-shadow: none;
}
/* --- Filter Buttons --- */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px; /* adjust if needed */
}

.filter-buttons button {
  padding: 10px 20px;
  background-color: #0ea5e9;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.filter-buttons button:hover {
  background-color: #38bdf8;
  transform: translateY(-2px);
}
