<div class="car-form-container">
  <h2>Add New Car</h2>
  <form (ngSubmit)="addCar()" #carForm="ngForm">
    <div class="form-grid">
      
      <!-- Brand -->
      <div class="form-group">
        <label for="brand">Brand</label>
        <input type="text" id="brand" [(ngModel)]="car.brand" name="brand" required #brand="ngModel" pattern="^[A-Za-z]+$">
        <div *ngIf="brand.invalid && (brand.touched || carForm.submitted) && brand.value" class="error">
          Brand is required.(Only letters are allowed!)
        </div>
      </div>

      <!-- Model Name -->
      <div class="form-group">
        <label for="name">Model Name</label>
        <input type="text" id="name" [(ngModel)]="car.name" name="name" required #name="ngModel"pattern="^[A-Za-z0-9 \.]+$">
        <div *ngIf="name.invalid && (name.touched || carForm.submitted)  && name.value" class="error">
          Model Name is required.(Only letters and numbers are allowed!)
        </div>
      </div>

      <!-- Car Image URL -->
      <div class="form-group">
        <label for="carLink">Car Image URL</label>
        <input type="text" id="carLink" [(ngModel)]="car.carLink" name="carLink" (input)="previewImage()" required #carLink="ngModel"pattern="https?:\/\/.*\.(jpg|jpeg|png|gif)$" >
        <div *ngIf="carLink.invalid && (carLink.touched || carForm.submitted) && carLink.value" class="error">
          Car Image URL is required.(URL ending with .jpg, .jpeg, .png, or .gif)
        </div>
      </div>

      <!-- Year -->
      <div class="form-group">
        <label for="year">Year</label>
        <input type="number" id="year" [(ngModel)]="car.year" name="year" required #year="ngModel" min="1900" max="2025">
        <div *ngIf="year.invalid && (year.touched || carForm.submitted) && year.value" class="error">
          <div *ngIf="year.errors?.['required']">Year is required.</div>
          <div *ngIf="year.errors?.['min']">Year must be 1900 or later.</div>
          <div *ngIf="year.errors?.['max']">Year cannot exceed 2025.</div>
        </div>
      </div>

      <!-- Seating Capacity -->
      <div class="form-group">
        <label for="seat">Seating Capacity</label>
        <input type="number" id="seat" [(ngModel)]="car.seat" name="seat" required #seat="ngModel" min="1" max="9" >
        <div *ngIf="(seat.errors?.['required'])&& seat.value" class="error">Seat count is required.</div>
        <div *ngIf="seat.errors?.['min']" class="error">Seats must be at least 1.</div>
        <div *ngIf="seat.errors?.['max']"class="error">Seats cannot exceed 9.</div>
      </div>

      <!-- Mileage -->
      <div class="form-group">
        <label for="mileage">Mileage (km/l)</label>
        <input type="number" id="mileage" [(ngModel)]="car.mileage" name="mileage" step="0.1" required #mileage="ngModel" min="1">
        <div *ngIf="mileage.invalid && (mileage.touched || carForm.submitted)&& mileage.value" class="error">
          <div *ngIf="mileage.errors?.['required']">Mileage is required.</div>
          <div *ngIf="mileage.errors?.['min']">Mileage cannot be negative or Zero.</div>
          <div *ngIf="mileage.errors?.['max']">Mileage more then 25</div>
        </div>
      </div>

      <!-- Rental Price -->
      <div class="form-group">
        <label for="rentalPrice">Rental Price (₹/day)</label>
        <input type="number" id="rentalPrice" [(ngModel)]="car.rentalPrice" name="rentalPrice" step="0.1" required #rentalPrice="ngModel"  min="500" max="10000">
        <div *ngIf="(rentalPrice.errors?.['required'])&& rentalPrice.value" class="error">Rental price is required.</div>
        <div *ngIf="rentalPrice.errors?.['min']"class="error">Rental price more then 500.</div>
        <div *ngIf="rentalPrice.errors?.['max']"class="error">Rental price lesser then 10000.</div>
      </div>

      <!-- Availability -->
      <div class="form-group">
        <label for="availability">Availability</label>
        <select id="availability" [(ngModel)]="car.availability" name="availability" required #availability="ngModel">
          <option value="">Select</option>
          <option value="Available">Available</option>
          <option value="Not Available">Not Available</option>
        </select>
        <div *ngIf="availability.invalid && (availability.touched || carForm.submitted)" class="error">
          Availability is required.
        </div>
      </div>

      <!-- Car fuel type-->
      <div class="form-group">
        <label for="fuelType">Fuel Type</label>
        <select id="fuelType" [(ngModel)]="car.fuelType" name="fuelType" required #fuelType="ngModel">
          <option value="">Select</option>
          <option value="Diesel">Diesel</option>
          <option value="Petrol">Petrol</option>
          <option value="Electric">Electric</option>
        </select>
        <div *ngIf="fuelType.invalid && (fuelType.touched || carForm.submitted)" class="error">
          Fuel Type is required.
        </div>
      </div>
      

      <!-- Car Number -->
      <div class="form-group">
        <label for="carNo">Car Number</label>
        <input 
  type="text" 
  id="carNo" 
  name="carNo"
  required
  [(ngModel)]="car.carNo"
  #carNo="ngModel"
  (input)="onCarNoInput(car.carNo)"
  pattern="^[A-Z]{2}\d{2}[A-Z]{2}\d{4}$"
  title="Car number format: AA00AA0000">
        
        <!-- Required Error -->
        <div *ngIf="carNo.errors?.['required'] && (carNo.touched || carForm.submitted) && carNo.value" class="error">
          Car number is required.
        </div>

        <!-- Pattern Format Error -->
        <div *ngIf="carNo.errors?.['pattern'] && (carNo.touched || carForm.submitted) && carNo.value" class="error">
          Format must be AA00AA0000 (e.g., MH12AB1234).
        </div>

        <!-- Car Number Exists Error -->
        <div *ngIf="!carNo.errors && carNo.valid && carNoExists" class="error">
          Car number already exists. Please choose another one.
        </div>
      </div>

    </div>

    <!-- Submit Button -->
    <button type="submit" class="submit-btn" [disabled]="carNoExists || carForm.invalid">Add Car</button>

    <div *ngIf="car.carLink" class="image-preview">
      <img *ngIf="imagePreviewUrl" [src]="imagePreviewUrl" alt="Car Image Preview" />
    </div>
  </form>
</div>
