/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar */
  .navbar {
    background: #111;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f4c10f;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #f4c10f;
  }
  
  .login-btn {
    background: #ff4a57;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-btn:hover {
    background: #e63b48;
  }
  
  /* Hero */
  .hero {
    height: 93vh;
    background: url('https://images.unsplash.com/photo-1585503418537-88331351ad99?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyJTIwcmVudGFsfGVufDB8fDB8fHww') center/cover no-repeat;
    position: relative;
  }
  
  .hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
    color: white;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  
  .hero-btn {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background: #f4c10f;
    color: #111;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .hero-btn:hover {
    background: #d4a40f;
  }
  
  /* Sections */
  .intro, .car-list-section {
    padding: 4rem 2rem;
    text-align: center;
    background: #fff;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .intro p {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Carousel */
  .carousel-container {
    max-width: 800px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
  
  .slide-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .slide-img:hover {
    transform: scale(1.03);
  }
  
  .carousel-controls {
    text-align: center;
    margin-top: 10px;
  }
  
  .carousel-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1.5rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .carousel-controls button:hover {
    background-color: #0056b3;
  }
  
  /* Footer */
  .footer {
    background-color: #111;
    color: #ccc;
    padding: 3rem 2rem 1rem;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-about, .footer-contact {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }
  
  .footer h3 {
    color: #f4c10f;
    margin-bottom: 1rem;
  }
  
  .footer p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 1rem;
    font-size: 0.9rem;
  }
  
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    position: relative;
    padding: 4px 0;
  }
  
  a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff4a57;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  a:hover {
    color: #ff4a57;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  /* Fixed Navbar */
  .navbar {
    background: #111;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', sans-serif;
    position: fixed; /* Fix navbar at the top */
    top: 0;
    width: 100%;
    z-index: 1000; /* Make sure the navbar is on top */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add some shadow for a floating effect */
  }
  
  /* Add padding to the body to prevent content from hiding behind navbar */
  body {
    padding-top: 71px; /* Adjust this value based on the height of your navbar */
  }
  
  /* Other styles remain unchanged */
  html {
    scroll-behavior: smooth;
  }
  
  /* footer*/
  .footer {
    background: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    padding: 40px 20px 20px;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .footer-column h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    font-size: 13px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .app-buttons img {
    width: 98px;
  
  }
  
  .social-icons i {
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .chat-support p {
    font-size: 13px;
    margin: 5px 0;
  }
  
  .chat-support a {
    color: #fff;
    text-decoration: underline;
  }
  
  .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    text-align: center;
    font-size: 13px;
  }
  
  
  .payment-methods img {
    margin: 0 8px;
    vertical-align: middle;
    filter: brightness(1)  /* optional for white look on dark bg */
  }
  .logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .navbar-logo {
    height: 40px;
    width: auto;
  }
  
  .logo-text {
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', sans-serif;
  }
  