/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f2f5;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 85px;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #f4c10f;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #ff4a57;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.nav-links li a:hover {
  color: #ff4a57;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-links li a.active {
  color: #f4c10f;
}
.nav-links li a {
  cursor: pointer; /* This ensures the pointer shows for all <a> tags */
}

/* Welcome Section */
.welcome-section {
  background: url('https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/rolls_royce_phantom_top_10.jpg') no-repeat center center/cover;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  animation: fadeIn 1.5s ease;
}

.welcome-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  color: #fff;
}

.welcome-overlay h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: floatUp 1s ease;
}

.welcome-overlay p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ddd;
}

.explore-btn {
  padding: 12px 30px;
  background-color: #ffe600;
  border: none;
  border-radius: 50px;
  color: #111;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.explore-btn:hover {
  background-color: #ff4a57;
  color: #fff;
  transform: scale(1.05);
}

/* Categories */
.category-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 60px 20px;
  text-align: center;
}

.category-card {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
  transition: all 0.3s ease;
  transform: translateY(20px);
  animation: floatUp 1s ease forwards;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.category-card h2 {
  margin-bottom: 0.8rem;
  color: #333;
}

.category-card p {
  color: #555;
}

/* Terms Section */
.terms-section {
  padding: 60px 20px;
  background-color: #fdfdfd;
  text-align: center;
  animation: fadeIn 1s ease;
}

.terms-section h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.terms-section p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1rem;
  color: #555;
}

/* Car List */
.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem;
  padding: 50px 20px;
  animation: fadeIn 1.2s ease;
}

.car-card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.15);
}

.car-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.car-info {
  padding: 1.5rem;
}

.car-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.car-info p {
  font-size: 0.95rem;
  margin: 0.2rem 0;
  color: #444;
}

.book-btn {
  margin-top: 1rem;
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Footer */
.footer {
  background-color: #1f1f1f;
  color: #ccc;
  padding: 2rem;
  text-align: center;
  margin-top: 50px;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  margin: 0 1rem;
  color: #ffe600;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ff4a57;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.category-section {
  display: flex;
  gap: 30px;
  padding: 100px 20px 20px 20px;
  justify-content: center;
  background-color: #f8fafc;
}

.category-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 30px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-link h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #0ea5e9;
}

.card-link p {
  font-size: 1rem;
  color: #475569;
}
