<nav class="navbar">
  <div class="logo">Car Rental Service</div>
  <ul class="nav-links">
    <li><a routerLink="/adminurl">Dashboard</a></li>
    <li><a routerLink="/admincar">Car</a></li>
    <li><a routerLink="/adminbookings" class="active">Bookings</a></li>
    <li><a routerLink="/adminaccounts">Accounts</a></li>
    <li><a routerLink="/adminprofile">Profile</a></li>
  </ul>
</nav>

<div class="accounts-container">
  <h2 class="page-title">Bookings</h2>

  <div class="table-wrapper">
    <table class="accounts-table">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Car ID</th>
          <th>Booking ID</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Address</th>
          <th>Total Cost</th>
          <th>Payment Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings | paginate:{itemsPerPage:count,currentPage:p}">
          <td>{{ booking.user ? booking.user.userId : 'null' }}</td>
          <td>{{ booking.car ? booking.car.carId : 'null' }}</td>
          <td>{{ booking.bookingId }}</td>
          <td>{{ booking.startDate }}</td>
          <td>{{ booking.endDate }}</td>
          <td>{{ booking.address }}</td>
          <td>{{ booking.totalCost }}</td>
          <td>{{ booking.payment ? booking.payment.paymentStatus : 'null' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="text-right">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>
</div>
