<div class="container">
  <div class="form-container">
    <form #registrationForm="ngForm" (ngSubmit)="registerUser()" >
      <h2>Register</h2>

      <!-- First Name -->
      <div class="form-group">
        <input type="text" name="firstName" placeholder="First Name" [(ngModel)]="user.firstName" required
          #firstName="ngModel" pattern="^[A-Za-z]+$" minlength="3" />
        <div *ngIf="firstName.invalid && (firstName.touched || registrationForm.submitted) && firstName.value"
          class="error">
          Enter a valid first name (letters only).
        </div>
      </div>

      <!-- Last Name -->
      <div class="form-group">
        <input type="text" name="lastName" placeholder="Last Name" [(ngModel)]="user.lastName" required
          #lastName="ngModel" pattern="^[A-Za-z]+(?:\s+[A-Za-z]+)*$" />
        <div *ngIf="lastName.invalid && (lastName.touched || registrationForm.submitted) && lastName.value"
          class="error">
          Enter a valid last name (letters only).
        </div>
      </div>

      <!-- Email -->
      <div class="form-group">
        <input type="email" name="email" placeholder="Email" [(ngModel)]="user.email" required #email="ngModel"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" (ngModelChange)="onEmailChange(user.email)" />
        <div *ngIf="email.invalid && (email.touched || registrationForm.submitted) && email.value" class="error">
          Enter a valid email address.
        </div>
        <div *ngIf="emailExists" class="error">Email already exists.</div>
      </div>

      <!-- Favorite -->
      <div class="form-group">
        <input type="text" name="favorite" placeholder="Favorite Place/Movie/Color" [(ngModel)]="user.favourite"
          required minlength="3" #favorite="ngModel" required />
        <div *ngIf="favorite.invalid && (favorite.touched || registrationForm.submitted) && favorite.value"
          class="error">
          Enter your favorite place/movie/color (min 3 characters).
        </div>
      </div>

      <!-- Password -->
      <div class="form-group">
        <input type="password" name="password" id="pass" placeholder="Password" [(ngModel)]="user.password" required
          #password="ngModel" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%?&])[A-Za-z\d@$!%?&]{8,}$" />
        <span class="toggle-icon" (click)="togglePassword()"
          style="cursor:pointer; margin-left:10px; color:blue; text-decoration:underline;">
          {{ showPassword ? 'Hide' : 'Show' }}
        </span>
        <div *ngIf="password.invalid && (password.touched || registrationForm.submitted) && password.value"
          class="error">
          Password must be at least 8 characters and include uppercase, lowercase, number, and symbol.
        </div>
      </div>

      <!-- Confirm Password -->
      <div class="form-group">
        <input type="password" name="confirmPassword" id="cpass" placeholder="Confirm Password"
          [(ngModel)]="confirmPassword" required #confirmPasswordField="ngModel" />
        <span class="toggle-icon" (click)="toggleConfirmPassword()"
          style="cursor:pointer; margin-left:10px; color:blue; text-decoration:underline;">
          {{ showConfirmPassword ? 'Hide' : 'Show' }}
        </span>
        <div
          *ngIf="confirmPasswordField.invalid && (confirmPasswordField.touched || registrationForm.submitted) && confirmPasswordField.value"
          class="error">
          Please confirm your password.
        </div>
        <div *ngIf="confirmPasswordField.touched && confirmPassword && confirmPassword !== user.password" class="error">
          Passwords do not match.
        </div>
      </div>

      <!-- Phone Number -->
      <div class="form-group">
        <input type="tel" name="phoneNumber" placeholder="Phone Number" [(ngModel)]="user.phoneNumber" required
          #phoneNumber="ngModel" pattern="^[6-9][0-9]{9}$" (ngModelChange)="onPhoneChange(user.phoneNumber)" />
        <div *ngIf="phoneNumber.invalid && (phoneNumber.touched || registrationForm.submitted) && phoneNumber.value"
          class="error">
          Enter a valid 10-digit phone number starting from 6 to 9.
        </div>
        <div *ngIf="!phoneNumber.invalid && phoneExists" class="error">
          Phone number already exists.
        </div>

      </div>

      <!-- Address -->
      <div class="form-group">
        <textarea name="address" placeholder="Address" [(ngModel)]="user.address" required minlength="25"
          #address="ngModel" rows="4" cols="40"></textarea>
        <div *ngIf="address.errors?.['required'] && (address.touched || registrationForm.submitted) && address.value"
          class="error">
          Address is required.
        </div>
        <div *ngIf="address.errors?.['minlength'] && (address.touched || registrationForm.submitted) && address.value"
          class="error">
          Address must be at least 25 characters long.
        </div>
      </div>

      <!-- Driving License -->
      <div class="form-group">
        <input type="text" name="drivingLicense" placeholder="Driving License" [(ngModel)]="user.drivingLicense"
          required #drivingLicense="ngModel" pattern="^[A-Z]{2}[0-9]{2}[ -]?[0-9]{4}[0-9]{7}$"
          (ngModelChange)="onDlChange(user.drivingLicense)" />
        <div
          *ngIf="drivingLicense.invalid && (drivingLicense.touched || registrationForm.submitted) && drivingLicense.value"
          class="error">
          Enter a valid driving license number.
        </div>
        <div *ngIf="dlExists" class="error">This DL is not associated with the entered phone number.</div>
      </div>

      <!-- Submit -->
      <div class="form-group">
        <button type="submit" [disabled]="!isFormValid(registrationForm)" class="btn btn-primary">Register</button>
      </div>
      <div class="login-link">
        Already have an account? <a routerLink="/loginurl">Login here</a>
      </div>
    </form>
  </div>
</div>