/* Reset & font */
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container now uses full flex center */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.form-container {
  width: 100%;
  max-width: 420px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 40px 30px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.form-container:hover {
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 22px;
}

label {
  display: block;
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 6px;
  font-weight: 500;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border 0.2s ease-in-out;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: #fff;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

input[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error {
  color: #d9534f;
  font-size: 0.85rem;
  margin-top: 6px;
}

.toggle-text {
  font-size: 0.9rem;
  margin-left: 10px;
  color: #007bff;
  cursor: pointer;
  user-select: none;
  text-decoration: underline;
}

.forgot-password-btn {
  background: none;
  border: none;
  color: #007bff;
  font-size: 0.92rem;
  margin-top: 12px;
  cursor: pointer;
  padding-left: 0;
  display: block;
  text-align: left;
  font-weight: 500;
  transition: color 0.2s;
}

.forgot-password-btn:hover {
  color: #0056b3;
}

.signup-text {
  text-align: center;
  margin-top: 20px;
  font-size: 0.92rem;
}

.signup-text a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.signup-text a:hover {
  text-decoration: underline;
}
/* Style for the "Forgot Password?" link */
.forgot-password-btn {
  background: none;
  color: #007bff; /* Blue color like a link */
  border: none;
  padding: 0;
  text-decoration: underline;  /* Underlined to resemble a link */
  cursor: pointer;
  font-size: 14px;
  display: inline; /* Keep it inline with other text */
  transition: color 0.3s ease, opacity 0.3s ease;
}

.forgot-password-btn:hover {
  color: #0056b3; /* Darker blue on hover, similar to a link hover effect */
}

/* Style when the "Forgot Password?" link is disabled */
.forgot-password-btn:disabled {
  color: #c6c6c6; /* Light gray color for disabled state */
  text-decoration: none;  /* Remove underline when disabled */
  cursor: not-allowed;    /* Change cursor to not-allowed to indicate it's disabled */
  opacity: 0.5;           /* Slightly faded */
}
