/* Navbar Styling */
.navbar {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e293b; /* Dark Slate */
  padding: 1rem 2rem;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.navbar:hover {
  background-color: #334155; /* Slightly darker shade */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: #38bdf8; /* Sky Blue */
} 



/* Add Button */
.btn-add {
  margin: 20px;
  padding: 12px 25px;
  background-color: #38bdf8;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover {
  background-color: #0ea5e9;
  transform: translateY(-2px); /* Subtle lift effect */
}

/* Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeInBackdrop 0.4s ease;
}

.modal {
  background-color: #f9fafb;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: scale(0.9);
  animation: modalAppear 0.4s ease forwards;
}

/* Input Fields in Modal */
.modal input,
.modal select {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  margin-bottom: 20px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.modal input:focus,
.modal select:focus {
  border-color: #38bdf8; /* Sky Blue */
  box-shadow: 0 0 5px rgba(56, 191, 248, 0.6);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-cancel {
  background-color: #e2e8f0;
  color: #1e293b;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel:hover {
  background-color: #cbd5e1;
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Car Cards Section */
.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  padding: 20px;
  transition: all 0.3s ease;
}

.car-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.car-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.car-card:hover .car-image {
  transform: scale(1.05); /* Zoom effect on hover */
}

.car-details {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.car-details h3 {
  margin: 0 0 15px;
  font-size: 1.3rem;
  color: #1e293b;
}

.car-details p {
  font-size: 14px;
  color: #475569;
  line-height: 1.5;
}

/* Button Group inside Car Card */
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn-update,
.btn-delete {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-update {
  background-color: #10b981; /* Emerald */
}

.btn-update:hover {
  background-color: #059669;
  transform: translateY(-2px); /* Subtle lift effect */
}

.btn-delete {
  background-color: #ef4444; /* Red */
}

.btn-delete:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
}

/* Modal Transition Animations */
@keyframes fadeInBackdrop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Focused input field */
input:focus {
  border-color: #007bff;
  outline: none;
}

.error {
  color: red;
  font-size: 0.875rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Add Button */
.btn-add {
  margin: 20px;
  padding: 12px 25px;
  background-color: #38bdf8;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Add Button Hover */
.btn-add:hover {
  background-color: #0ea5e9;
  transform: translateY(-2px); /* Subtle lift effect */
}

/* Disabled Add Button */
.btn-add:disabled {
  background-color: #cbd5e1; /* Light gray */
  cursor: not-allowed;
  transform: none; /* Disable hover effect */
  box-shadow: none; /* Remove shadow on disabled */
}

/* Disabled Button Text */
.btn-add:disabled:hover {
  background-color: #cbd5e1; /* Maintain gray color */
}

/* Add Button when Form is Valid */
.btn-add:enabled {
  background-color: #38bdf8; /* Default active color */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Add Car Button Container */
.add-car-btn-container {
  text-align: right;
  margin: 20px;
}

/* Add Car Button */
.add-car-btn {
  padding: 12px 25px;
  background-color: #38bdf8; /* Sky Blue */
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(56, 189, 248, 0.4);
}

/* Hover effect */
.add-car-btn:hover {
  background-color: #0ea5e9; /* Darker Sky Blue */
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(14, 165, 233, 0.4);
}

/* Disabled state */
.add-car-btn:disabled {
  background-color: #cbd5e1; /* Light gray */
  color: #64748b; /* Muted text */
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Add Button when Form is Valid */
.add-car-btn:enabled {
  background-color: #38bdf8; /* Active blue */
  cursor: pointer;
}
 
