<div class="main-content">
  

  <nav class="navbar">
      <div class="logo">Car Rental Service</div>
      <ul class="nav-links">
        <li><a routerLink="/adminurl" >Dashboard</a></li>
        <li><a routerLink="/admincar" class="active">Car</a></li>
        <li><a routerLink="/adminbookings">Bookings</a></li>
        <li><a routerLink="/adminaccounts">Accounts</a></li>
        <li><a routerLink="/adminprofile">Profile</a></li>
       <!-- <li><a routerLink="/logout">Logout</a></li>-->
      </ul>
    </nav>
  
    <div class="add-car-btn-container">
      <button class="add-car-btn" (click)="addCar()">Add Car</button>
    </div>
  
    <div class="car-list">
      <div *ngFor="let car of cars" class="car-card">
        <img [src]="car.carLink" alt="{{car.name}}" class="car-image" />
    
        <div class="car-details">
          <h3>{{ car.brand | uppercase }} - {{ car.name }}</h3>
          <p>
            Rent Price/Day: <strong> {{ car.rentalPrice |currency:"INR":true }}</strong><br>
            Seats: {{ car.seat }}  <br>
            Year: {{ car.year }}<br />
            Mileage: {{ car.mileage }} km  <br> 
            Car Number: {{car.carNo}}<br>
            Available: {{ car.availability}}
          </p>
    
          <div class="btn-group">
            <button (click)="updateCarById(car.carId)"  class="btn btn-update">Update</button>
            <button (click)="deleteCarById(car.carId)" class="btn btn-delete">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>