<nav class="navbar">
    <div class="logo">Car Rental Service</div>
    <ul class="nav-links">
      <li><a routerLink="/userurl" >Dashboard</a></li>
      <li><a routerLink="/userbookings" >My Bookings</a></li>
      <li><a routerLink="/usercars" >Cars</a></li>
      <li><a routerLink="/userprofile" routerLinkActive="active">Profile</a></li>
    </ul>
  </nav>
  <br><br><br><br><br><br>
  <div class="profile-container" *ngIf="user">
    <h2>User Profile</h2>
    <form (ngSubmit)="onUpdate()" #profileForm="ngForm" class="profile-form">
      
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" [(ngModel)]="user.firstName" name="firstName" required />
  
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" [(ngModel)]="user.lastName" name="lastName" required />
  
      <label for="email">Email</label>
      <input type="email" id="email" [(ngModel)]="user.email" name="email" disabled />
  
      <label for="phoneNumber">Phone Number</label>
      <input type="text" id="phoneNumber" [(ngModel)]="user.phoneNumber" name="phoneNumber" required disabled />
  
      <label for="address">Address</label>
      <input type="text" id="address" [(ngModel)]="user.address" name="address" />
  
      <label for="drivingLicense">Driving License</label>
      <input type="text" id="drivingLicense" [(ngModel)]="user.drivingLicense" name="drivingLicense" required  disabled/>
  
      <div class="button-group">
        <button type="submit" class="btn update-btn">Update</button>
        <button type="button" class="btn logout-btn" (click)="onLogout()">Logout</button>
      </div>
    </form>
  </div>