.payment-container {
  max-width: 450px;
  margin: 40px auto;
  padding: 30px;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  transition: transform 0.3s ease;
}

.payment-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.payment-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

input[type="text"],
input[type="password"] {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #fdfdfd;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

input[type="text"]:hover,
input[type="password"]:hover {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 86, 179, 0.3);
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-group.half {
  flex: 1;
}

.format-hint {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

button {
  width: 100%;
  background-color: #007bff;
  color: white;
  font-weight: 600;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

button:disabled {
  background-color: #a3c1f5;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button:active:enabled {
  transform: translateY(0);
}

.success {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.error {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
}
