<div class="payment-container">
  <h2>Card Payment</h2>

  <form #paymentForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
    
    <!-- Cardholder Name -->
    <div class="form-group">
      <label>Cardholder Name</label>
      <input
        type="text"
        name="cardholderName"
        [(ngModel)]="bankserver.cCardholdername"
        required
      />
    </div>

    <!-- Card Number -->
    <div class="form-group">
      <label>Card Number</label>
      <input
        type="text"
        name="cardNumber"
        [(ngModel)]="bankserver.cCardnumber"
        maxlength="19"
        (input)="formatCardNumber()"
        required
      />
      <small *ngIf="!cardExists && bankserver.cCardnumber.length >= 16" class="error">❌ Card not found</small>
    </div>

    <!-- Expiry & CVV -->
    <div class="form-row">
      <div class="form-group half">
        <label>Expiry Date (MM/YY)</label>
        <input
          type="text"
          name="expiryDate"
          placeholder="MM/YY"
          maxlength="5"
          [(ngModel)]="bankserver.expiryDate"
          (input)="onExpiryInput()"
          required
        />
        <small class="format-hint">Format: MM/YY</small>
        <small *ngIf="expiryInvalid" class="error">❌ Expired or invalid date</small>
      </div>

      <div class="form-group half">
        <label>CVV</label>
        <input
          type="password"
          name="cvv"
          [(ngModel)]="bankserver.cCvvnumber"
          maxlength="3"
          pattern="^[0-9]{3}$"
          required
        />
      </div>
    </div>

    <!-- Total Amount -->
    <div class="form-group">
      <label>Total Amount</label>
      <input type="text" [value]="payment.paymentAmount" disabled />
    </div>

    <!-- Submit -->
    <button
      type="submit"
      [disabled]="!paymentForm.form.valid || isProcessing || !cardExists || expiryInvalid"
    >
      {{ isProcessing ? 'Processing...' : 'Pay Now' }}
    </button>

    <!-- Result -->
    <p *ngIf="paymentSuccess" class="success">✅ Payment Successful!</p>
    <p *ngIf="paymentError" class="error">❌ Invalid card credentials. Please try again.</p>
  </form>
</div>
